const translations = {
  da: {
    "hero-text": "Med kode bygger jeg broer mellem design og funktionalitet",
    "intro-text": "Jeg sender hermed en motiveret ansøgning, i håb om at I har brug for en positiv og ambitiøs praktikant for perioden 19. januar til 27. marts 2026.",
    "about-text": "Jeg hedder Tamara Ujmajuridze, jeg er 23 år gammel og jeg studerer Multimediedesign på Erhvervsakademi København på Guldbergsgade. Jeg er en engageret og arbejdsom person, som trives med udfordringer, ny læring og at få tingene gjort.",
    "studies-text": "Jeg er i gang med mit 3 semester, hvor fokus ligger på Frontend Design og dermed især kodning. Jeg har en stærk interesse for webudvikling og digital design, og min fascination af, hvordan teknologi kan forbedre brugeroplevelser og skabe innovative løsninger.",
    "skills-text": "Gennem min uddannelse har jeg opnået færdigheder i HTML, CSS og JavaScript, som giver mig mulighed for at omsætte kreative idéer til funktionelle og brugervenlige løsninger på nettet.",
    "teamwork-text": "Jeg trives i samarbejdsmiljøer, hvor jeg både kan bidrage med mine egne idéer og lære af andres erfaringer. Gennem god kommunikation og stærkt teamwork har jeg bidraget til projekter, hvor vi har skabt digitale løsninger med fokus på brugervenlighed og et visuelt udtryk.",
    "goals-text": "Jeg søger en praktikplads, hvor jeg kan udvikle min kompetencer yderligere og bidrage med min passion og nysgerrighed for kodning og digital design. Mit mål er at skabe digitale oplevelser, der kombinerer funktionalitet, æstetik og en stærk brugeroplevelse. Jeg ser meget frem til muligheden for at bidrage til jeres team og samtidig udvikle mig fagligt og personligt i et spændende praktikforløb.",
    "cv-title": "Mit CV",
    "download-cv": "Download mit CV",
    "projects-title": "Mine projekter",
    "qualifications-title": "Kvalifikationer og erfaring",
    "programs-title": "Programmer:",
    "languages-title": "Sprog:",
    "topics-title": "Emner:",
  },
  en: {
    "hero-text": "With code, I build bridges between design and functionality",
    "intro-text": "I hereby submit a motivated application in the hope that you are looking for a positive and ambitious intern for the period from January 19 to March 27, 2026.",
    "about-text": "My name is Tamara Ujmajuridze, I am 23 years old, and I am studying Multimedia Design at the Copenhagen Business Academy on Guldbergsgade. I am an engaged and hardworking person who thrives on challenges, new learning, and getting things done.",
    "studies-text": "I am currently in my 3rd semester, where the focus is on Frontend Design and escpsciallt coding. I have a strong interest in web development and digital design, as well as a fascination with how technology can enhance user experiences and create innovative solutions.",
    "skills-text": "Throughout my education, I have acquired skills in HTML, CSS, and JavaScript, which enable me to transform creative ideas into functional and user-friendly solutions on the web.",
    "teamwork-text": "I thrive in collaborative environments, where I can both contribute my own ideas and learn from the experiences of others. Through good communication and strong teamwork, I have contributed to projects where we created digital solutions with a focus on user-friendliness and visual design.",
    "goals-text": "I am seeking an internship where I can further develop my skills and contribute with my passion and curiosity for coding and digital design. My goal is to create digital experiences that combine functionality, aesthetics, and a strong user experience. I am very much looking forward to the opportunity to contribute to your team while also developing both professionally and personally in an exciting internship.",
    "cv-title": "My CV",
    "download-cv": "Download my CV",
    "projects-title": "My projects",
    "qualifications-title": "Qualifications and experience",
    "programs-title": "Programs:",
    "languages-title": "Languages:",
    "topics-title": "Topics:",
  },
};
